{
  "name": "ab-lightlink",
  "version": "1.0.0",
  "description": "AB LightLink - ESP32 ARGB LED Controller",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "capacitor run android",
    "build-android": "npm run build && capacitor copy android && capacitor run android"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor-community/bluetooth-le": "5.0.0-beta.1",
    "@capacitor/network": "^5.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "vite": "^5.0.0"
  }
}